SITE_NAME_HEADER=Loonoy
SITE_MAIN_LANGUAGE=cz
SITE_BASE_URL=http://95.217.163.0/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --file-line-width: 1205px; --inline-title-size: 2.2em; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars theme-light show-inline-title is-floating-nav auto-full-screen show-ribbon show-view-header css-settings-manager pt-color-scheme-periwinkle-lt pt-color-scheme-style-two-tone-and-border-lt pt-accent-style-borderandfilled-lt pt-accent-color-blue-lt pt-highlight-text-accent-lt pt-color-scheme-raven-dt pt-color-scheme-style-two-tone-and-border-dt pt-accent-style-borderandfilled-dt pt-accent-color-purple-dt pt-highlight-text-accent-dt pt-custom-vault-banner pt-focused-style-main-only pt-font-disable-ligatures pt-highlight-style-borderandfilled-lt pt-highlight-text-color-lt pt-highlight-style-borderandfilled-dt pt-highlight-text-color-dt pt-tab-label-left-sidebar-left pt-tab-label-right-sidebar-left pt-nav-header-left-sidebar-position-bottom pt-nav-header-left-sidebar-align-center pt-nav-header-right-sidebar-position-bottom pt-nav-header-right-sidebar-align-center pt-tab-header-left pt-file-explorer-folder-icon-default pt-colored-folders-style-rainbow pt-status-bar-position-fixed pt-fixed-status-bar-align-right pt-status-bar-default-lt pt-status-bar-text-dark-lt pt-status-bar-default-dt pt-status-bar-text-light-dt pt-center-kanban-title-text pt-kanban-background-grid-lt pt-kanban-background-grid-dt pt-icon-folder-accent prism-theme is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/Quinta0/Aurora-Twilight/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true